{
  "name": "tempjs.org",
  "version": "1.1.0",
  "description": "A place to host files for a really brief period of time",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.10.1",
    "browserify-middleware": "^7.0.0",
    "express": "^4.10.7",
    "lru-cache": "^4.0.0",
    "then-mongo": "^2.1.0",
    "promise": "^7.1.1",
    "shasum": "^1.0.0",
    "then-request": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test",
    "deploy": "npm i heroku-release && heroku-release --app tempjs-staging"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/tempjs.org.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT",
  "host": "tempjs.org",
  "engines": {
    "node": "8.1.2"
  }
}
